body {
  overflow-x: hidden;
}
#navbar {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  width: 95vw;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  height: 60px;
  box-shadow: 2px 5px 5px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 5px 5px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 5px 5px -2px rgba(0, 0, 0, 0.75);
  margin-bottom: 100px;
}

nav ul li {
  list-style-type: none;
  display: inline;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: end;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
nav ul li a:hover {
  color: rgb(165, 58, 58);
  transition: 0.3s;
  cursor: pointer;
}
#logo {
  padding: 20px;
  height: 80%;
  cursor: pointer;
}
#hero {
  width: 95vw;
  height: 450px;
  display: flex;
  border: 1px solid black;
  border-radius: 25px;
  margin: auto;
  margin-top: 40px;
  position: relative;
  background-image: url(./pics/pattern-01.png);
  background-size: contain;
  margin-bottom: 200px;
}

#hero-text {
  position: absolute;
  z-index: 0;
  top: 100px;
  left: 300px;
  padding: 20px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
#order-now {
  border: 2px solid black;
  padding-left: 100px;
  padding-right: 100px;
  width: max-content;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#order-now a {
  text-decoration: none;
  font-weight: bolder;
  color: black;
  font-size: 20px;
}
#order-now :hover {
  color: rgb(165, 58, 58);
  transition: 0.7s;
  transform: scale(2.5);
  transition-delay: 0.1s;
  transition-duration: 1s;
}
#hero-img {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: end;
  width: 500px;
  height: 500px;
}
#hero-img img {
  position: absolute;
  width: 400px;
  height: 400px;
  rotate: 20deg;
  left: 990px;
  top: 120px;
}
#main-section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#title-section {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
#food-list {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  gap: 40px;
  height: 600px;
  width: 85vw;
  margin-bottom: 100px;
}
.card-container {
  height: 300px;
  width: 300px;
  position: relative;
  z-index: 0;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.4s;
}
.card-container:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 25px 58px 91px -9px rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 25px 58px 91px -9px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 25px 58px 91px -9px rgba(0, 0, 0, 0.82);
}
.card-img-con {
  position: absolute;
  z-index: 0;
}
.card-img-con img {
  height: 300px;
  width: 300px;
}
.card-txt-con {
  position: absolute;
  z-index: 0;
  top: 200px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.4);
}

.card-txt-con p {
  text-align: center;
  font-family: sans-serif;
  color: white;
}
